# citassist

./: .gitignore  LICENSE  README.md
api/: Startup.cs  api.csproj  appsettings.Development.json
api/Controllers/: AccessPointController.cs  AssistController.cs  SignInController.cs
api/DTO/: AccessPointDTO.cs  AccountDTO.cs  CityDTO.cs  CountryDTO.cs  PatientDTO.cs  ResponseDTO.cs  StreetDTO.cs  UsualLanguageDTO.cs
api/DTO/Request/: AccountCreate.cs  AccountUpdate.cs  CountryCreate.cs  CountryUpdate.cs  PatientCreate.cs  PatientUpdate.cs  SignInRequest.cs  UsualLanguageCreate.cs  UsualLanguageUpdate.cs
api/Extension/: ServicesExtension.cs
api/Helper/: JwtHelper.cs
api/Helper/Interface/: IJwtHelper.cs
api/Mapper/: CitAssistProfile.cs
api/Migrations/: 20200307020343_InitialCreate.Designer.cs  20200307020343_InitialCreate.cs  20200307041330_Login.Designer.cs  20200307041330_Login.cs  CitAssistContextModelSnapshot.cs
api/Model/: AccessPoint.cs  Account.cs  CitAssistContext.cs  City.cs  Country.cs  Patient.cs  Street.cs  UsualLanguage.cs
api/Properties/: launchSettings.json
api/Repository/: AccessPointRepository.cs  AccountRepository.cs  Repository.cs
api/Repository/Interface/: IAccessPointRepository.cs  IAccountRepository.cs  IRepository.cs
api/Repository/Wrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs
api/SignalR/: ArrivalHub.cs
mobile/citassist/: App.js  app.json  package-lock.json  package.json
mobile/citassist/android/: build.gradle  settings.gradle
web/citassist/: package 2.json  package-lock.json  package.json
(+39 files in other folders)
